<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Extism.runtime.osx-x64</PackageId>
    <Description>Internal implementation package for Extism to work on macOS x64</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\osx-x64\native\libextism.dylib"
      CopyToOutputDirectory="Always"
      Pack="true"
      PackagePath="runtimes\osx-x64\native\libextism.dylib" />
  </ItemGroup>

</Project>
