<Project>

	<PropertyGroup>
		<Authors>Extism Contributors</Authors>
		<PackageTags>extism, wasm, plugin</PackageTags>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://extism.org</PackageProjectUrl>
		<RepositoryUrl>https://github.com/your/repository.git</RepositoryUrl>

		<TargetFramework>netstandard2.1</TargetFramework>
		<Deterministic>true</Deterministic>
		<NoBuild>true</NoBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>