<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Extism.runtime.win-x64</PackageId>
    <Description>Internal implementation package for Extism to work on Windows x64</Description>
    <IsPackable>true</IsPackable>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\win-x64\native\extism.dll"
      CopyToOutputDirectory="Always"
      Pack="true"
      PackagePath="runtimes\win-x64\native\extism.dll" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="MinVer" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  
</Project>
