<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Extism.runtime.osx-arm64</PackageId>
    <Description>Internal implementation package for Extism to work on macOS ARM64</Description>
    <IsPackable>true</IsPackable>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\osx-arm64\native\libextism.dylib"
      CopyToOutputDirectory="Always"
      Pack="true"
      PackagePath="runtimes\osx-arm64\native\libextism.dylib" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="MinVer" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
