<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <NoBuild>true</NoBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup>
        <!-- TODO: Temporal package name. Real one: Extism.runtime.win-x64 -->
        <PackageId>Extism.runtime.wasm-threads.win-x64</PackageId>
        <Version>0.6.0-threads01</Version>
        <Authors>Extism Contributors</Authors>
        <Description>Fork of the original Windows Extism 0.6.0 runtime with WASM threads feature enabled for Wasmtime, when EXTISM_WASM_THREADS env is passed.</Description>
        <Tags>extism, wasm, plugin</Tags>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="runtimes/win-x64.dll"
            CopyToOutputDirectory="Always"
            Pack="true"
            PackagePath="runtimes\win-x64\native\extism.dll" />
    </ItemGroup>
</Project>
