<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NuspecFile>Extism.runtime.all.nuspec</NuspecFile>
    <IsPackable>true</IsPackable>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  
  <Target Name="Replace" BeforeTargets="GenerateNuspec">
    <WriteLinesToFile
      File="$(NuspecFile)"
      Lines="$([System.IO.File]::ReadAllText($(NuspecFile)).Replace('$Version','$(MinVerVersion)'))"
      Overwrite="true"/>
  </Target>

  <ItemGroup>
		<PackageReference Include="MinVer" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
